Excel Import Log
===============

File: EXCEL.xlsx
Total Rows: 12
Highest Column: Z

Row 2: SVC_No: '118738', ranks: 'CPL', first_name: 'NTEZIRYAYO', last_name: 'Telesphore', id_no: '1199180097321060', date_of_birth: '33239', father_Name: 'NTIBISIGWA Eduard', mother_Name: 'KANYANA Ange', martial_status: 'married', spouse_name: 'MAHORO Christine Immaculin', Next_of_Kin: 'ASSIMWE RWEMA Eva Calmella', place_of_entry: 'Nasho', unit: 'COMMS BDE', courses: 'ICT', Level_Of_Edication: 'A2(Software Development)', last_promotion: '2021', birth_country: 'Rwanda', birth_province: 'North', birth_district: 'Burera', birth_sector: 'Cyanika', live_country: 'Rwanda', live_province: 'North', live_district: 'Burera', live_sector: 'Kagogo', live_cell: 'Kayenzi', live_village: 'Rukoro', 
Record successfully inserted

Row 3: SVC_No: '129758', ranks: 'CPL', first_name: 'NDIHANO', last_name: 'Syliver', id_no: '1199780172630058', date_of_birth: '41956', father_Name: 'MUHIGIRA Charles', mother_Name: 'MUKANDIRIMA Odette', martial_status: 'Single', spouse_name: '', Next_of_Kin: 'MURIHANO Gilbert', place_of_entry: 'Nasho', unit: 'COMMS BDE', courses: 'ICT', Level_Of_Edication: 'A2(Software Development)', last_promotion: '2024', birth_country: 'Rwanda', birth_province: 'South', birth_district: 'Ruhango', birth_sector: 'Bweramana', live_country: 'Rwanda', live_province: 'South', live_district: 'Ruhango', live_sector: 'Bweramana', live_cell: 'Murama', live_village: 'Karambo', 
Record successfully inserted

Row 4: SVC_No: '128552', ranks: 'CPL', first_name: 'MASENGESHO', last_name: 'Olivier', id_no: '1199680037121011', date_of_birth: '35065', father_Name: 'KAGANGO Camile', mother_Name: 'UWIMANA Catheline', martial_status: 'Single', spouse_name: '', Next_of_Kin: 'MASENGESHO Anne Marie', place_of_entry: 'Nasho', unit: 'COMMS BDE', courses: 'SSC', Level_Of_Edication: 'A2(MCE)', last_promotion: '2021', birth_country: 'Rwanda', birth_province: 'South', birth_district: 'Muhanga', birth_sector: 'Nyamabuye', live_country: 'Rwanda', live_province: 'South', live_district: 'Muhanga', live_sector: 'Nyamabuye', live_cell: 'Shyogwe', live_village: 'Shyogwe', 
Record successfully inserted

Row 5: SVC_No: '128052', ranks: 'CPL', first_name: 'BIMENYIMANA', last_name: 'Daniel', id_no: '1199780133513265', date_of_birth: '35065', father_Name: 'NSENGAMIHIGO Cyprien', mother_Name: 'MUKAZAMU Martha', martial_status: 'Single', spouse_name: '', Next_of_Kin: 'MASENGESHO Olivier', place_of_entry: 'Nasho', unit: 'COMMS BDE', courses: 'ICT', Level_Of_Edication: 'S5', last_promotion: '2023', birth_country: 'Rwanda', birth_province: 'South', birth_district: 'Kamonyi', birth_sector: 'SHERI', live_country: 'Rwanda', live_province: 'South', live_district: 'Kamonyi', live_sector: 'Rugarika', live_cell: 'Sheri', live_village: 'Ntebe', 
Record successfully inserted

Row 6: SVC_No: '100383', ranks: 'SGT', first_name: 'KAMANZI', last_name: 'Nathan', id_no: '1199080011035060', date_of_birth: '35066', father_Name: 'MUNYEMANA Francais', mother_Name: 'NYIRAKAMANA Ange', martial_status: 'married', spouse_name: 'ABIMANA Chantal', Next_of_Kin: 'MUNYEMANA Francais', place_of_entry: 'Nasho', unit: '204BDE', courses: 'ICT', Level_Of_Edication: 'S5', last_promotion: '2021', birth_country: 'Rwanda', birth_province: 'West', birth_district: 'Rubavu', birth_sector: 'Gisenyi', live_country: 'Rwanda', live_province: 'COK', live_district: 'GASABO', live_sector: 'REMERA', live_cell: 'GASHARU', live_village: 'Karambo', 
Record successfully inserted

Row 7: SVC_No: '128383', ranks: 'CPL', first_name: 'UWIRAGIYE', last_name: 'Manasseh', id_no: '1199580102212073', date_of_birth: '34702', father_Name: 'MUNYENTAMATI Francais', mother_Name: 'NIRERE Josephine', martial_status: 'married', spouse_name: 'ABAYISENGA Mirelle', Next_of_Kin: 'MUNYEMANA Francais', place_of_entry: 'Nasho', unit: 'COMMS BDE', courses: 'ICT', Level_Of_Edication: 'S6', last_promotion: '2023', birth_country: 'Rwanda', birth_province: 'West', birth_district: 'Rubavu', birth_sector: 'Gisenyi', live_country: 'Rwanda', live_province: 'COK', live_district: 'GASABO', live_sector: 'REMERA', live_cell: 'GASHARU', live_village: 'Karambo', 
Record successfully inserted

Row 8: SVC_No: '146167', ranks: 'PTE', first_name: 'BIGARUKA', last_name: 'Dieudonne', id_no: '1200080246191003', date_of_birth: '36865', father_Name: 'UWARUHARI Innocent', mother_Name: 'KANKINDI Chantal', martial_status: 'Single', spouse_name: '', Next_of_Kin: 'SHEMA Jacques', place_of_entry: 'Nasho', unit: 'COMMS BDE', courses: 'ICT', Level_Of_Edication: 'S6', last_promotion: '2023', birth_country: 'Rwanda', birth_province: 'SOUTH', birth_district: 'Gisagara', birth_sector: 'Ndora', live_country: 'Rwanda', live_province: 'South', live_district: 'Gisagara', live_sector: 'Ndora', live_cell: 'Cyamukuza', live_village: 'Sagahungu', 
Record successfully inserted

Row 9: SVC_No: '149006', ranks: 'PTE', first_name: 'TURATSINZE', last_name: 'Ezra', id_no: '1200380195121045', date_of_birth: '37690', father_Name: 'MATETERI Jonathan', mother_Name: 'MUKAKARAMA Esther', martial_status: 'Single', spouse_name: '', Next_of_Kin: 'NTIHEMUKA David', place_of_entry: 'Nasho', unit: 'COMMS BDE', courses: 'ICT', Level_Of_Edication: 'S6', last_promotion: '2023', birth_country: 'Rwanda', birth_province: 'East', birth_district: 'Kirehe', birth_sector: 'Mpanga', live_country: 'Rwanda', live_province: 'East', live_district: 'Kirehe', live_sector: 'Mpanga', live_cell: 'Bwiyorere', live_village: 'Kamarashavu', 
Record successfully inserted

Row 10: SVC_No: '129536', ranks: 'CPL', first_name: 'HABINEZA', last_name: 'Jean Damscene', id_no: '1199680156911105', date_of_birth: '35065', father_Name: 'NSENGUMUREMYI Venuste', mother_Name: 'MUKANGABONZIZA Marie', martial_status: 'Single', spouse_name: '', Next_of_Kin: 'HABIHYAREMYE Maurice', place_of_entry: 'Nasho', unit: 'COMMS BDE', courses: 'ICT', Level_Of_Edication: 'A2', last_promotion: '2024', birth_country: 'Rwanda', birth_province: 'West', birth_district: 'Rusizi', birth_sector: 'Nzahaha', live_country: 'Rwanda', live_province: 'West', live_district: 'Rusizi', live_sector: 'Gihundwe', live_cell: 'Kamatita', live_village: 'Kivumu', 
Record successfully inserted

Row 11: SVC_No: '129143', ranks: 'CPL', first_name: 'NDAYITEGEYE', last_name: 'Philbert', id_no: '1199780071940117', date_of_birth: '27/5/1997', father_Name: 'GAHAKWA Syliver', mother_Name: 'HAJUNKUNDA Valelie', martial_status: 'Single', spouse_name: '', Next_of_Kin: 'MURENZI Jean Claude', place_of_entry: 'Nasho', unit: 'COMMS BDE', courses: 'ICT', Level_Of_Edication: 'A2', last_promotion: '2024', birth_country: 'Rwanda', birth_province: 'North', birth_district: 'Gicumbi', birth_sector: 'Rukomo', live_country: 'Rwanda', live_province: 'North', live_district: 'Gicumbi', live_sector: 'Rukomo', live_cell: 'Cyuru', live_village: 'Cyuru', 
Error: Duplicate record

Row 12: SVC_No: '138847', ranks: 'PTE', first_name: 'DUSENGUMUEREMYI', last_name: 'Jean Bosco', id_no: '1199880183158061', date_of_birth: '26/6/1998', father_Name: 'NYUMBAYIRE Wilson', mother_Name: 'VUGUZIGA Sylivie', martial_status: 'Single', spouse_name: '', Next_of_Kin: 'KABATESI Jolie', place_of_entry: 'Nasho', unit: 'COMMS BDE', courses: 'ICT', Level_Of_Edication: 'A2', last_promotion: '2023', birth_country: 'Rwanda', birth_province: 'East', birth_district: 'Rwamagana', birth_sector: 'Gishari', live_country: 'Rwanda', live_province: 'East', live_district: 'Rwamagana', live_sector: 'Gishari', live_cell: 'Mugusha', live_village: 'Mugusha', 
Record successfully inserted

