/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: #f5f7fa;
  color: #333;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Navbar Styles */
.navbar {
  background-color: #1a237e;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo {
  height: 50px;
  width: auto;
}

.navbar-brand h1 {
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
}

.navbar-menu ul {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.navbar-menu a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.navbar-menu a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.navbar-menu .active a {
  background-color: rgba(255, 255, 255, 0.2);
}

.navbar-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Search Styles */
.search-container {
  display: flex;
  gap: 0.5rem;
}

.search-input {
  padding: 0.75rem 1rem;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  width: 300px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: #1a237e;
  box-shadow: 0 0 0 3px rgba(26, 35, 126, 0.1);
}

.search-button {
  background-color: #1a237e;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-button:hover {
  background-color: #0d1757;
}

/* Document Content Styles */
.document-content {
  flex: 1;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.breadcrumb {
  margin-bottom: 2rem;
  color: #666;
}

.breadcrumb a {
  color: #1a237e;
  text-decoration: none;
}

.breadcrumb a:hover {
  text-decoration: underline;
}

header {
  text-align: center;
  margin-bottom: 3rem;
}

header h1 {
  color: #1a237e;
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

header p {
  color: #666;
}

/* Service Card Styles */
.document-search-section {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}

.service-card {
  background: white;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 500px;
  width: 100%;
}

.service-icon {
  font-size: 3rem;
  color: #1a237e;
  margin-bottom: 1rem;
}

.service-card h2 {
  color: #1a237e;
  margin-bottom: 0.5rem;
}

.service-card p {
  color: #666;
  margin-bottom: 2rem;
}

/* Form Styles */
.form-group {
  margin-bottom: 1.5rem;
}

.search-form .search-input {
  width: 100%;
}

/* Button Styles */
.btn-primary {
  background-color: #1a237e;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: #0d1757;
  transform: translateY(-1px);
}

.btn-secondary {
  background-color: #e0e0e0;
  color: #333;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background-color: #d0d0d0;
}

.btn-secondary a {
  color: inherit;
  text-decoration: none;
}

/* Action Buttons Container */
.action-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

/* Footer Styles */
footer {
  background-color: #1a237e;
  color: white;
  padding: 3rem 2rem;
  margin-top: auto;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.contact-info h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.contact-details {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.social-icon {
  color: white;
  font-size: 1.5rem;
  transition: opacity 0.3s ease;
}

.social-icon:hover {
  opacity: 0.8;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 1rem;
}

/* Search Results Styles */
.results-content {
  padding: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.result-card {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.result-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.result-header h2 {
  color: #1a237e;
  font-size: 1.25rem;
}

.svc-number {
  color: #666;
  font-size: 0.9rem;
}

.result-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.detail-group {
  display: flex;
  flex-direction: column;
}

.detail-group label {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
}

.result-actions {
  display: flex;
  gap: 1rem;
}

.no-results {
  text-align: center;
  padding: 3rem;
}

.no-results i {
  font-size: 3rem;
  color: #666;
  margin-bottom: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar {
      flex-direction: column;
      gap: 1rem;
      padding: 1rem;
  }

  .navbar-menu ul {
      flex-direction: column;
      gap: 0.5rem;
  }

  .navbar-actions {
      flex-direction: column;
      width: 100%;
  }

  .search-container {
      width: 100%;
  }

  .search-input {
      width: 100%;
  }

  .contact-details {
      flex-direction: column;
      gap: 1rem;
  }

  .result-header {
      flex-direction: column;
      gap: 0.5rem;
  }

  .result-actions {
      flex-direction: column;
  }
}