/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    line-height: 1.6;
    background-color: #f5f7fa;
    color: #2d3748;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

/* Navbar styles */
.navbar {
    background-color: #fff;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    border-radius: 8px;
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo {
    height: 50px;
    width: auto;
}

.navbar h1 {
    font-size: 1.5rem;
    color: #1a365d;
}

/* Results content */
.results-content {
    display: grid;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

/* Result card styles */
.result-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.result-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e2e8f0;
}

.result-header h2 {
    font-size: 1.25rem;
    color: #2d3748;
}

.svc-number {
    font-size: 0.875rem;
    color: #718096;
    padding: 0.25rem 0.75rem;
    background-color: #f7fafc;
    border-radius: 20px;
}

/* Details section */
.result-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.detail-group {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.detail-group label {
    font-size: 0.875rem;
    color: #718096;
    font-weight: 500;
}

.detail-group span {
    color: #2d3748;
}

/* Action buttons */
.result-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.btn-primary, .btn-secondary {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.2s ease;
}

.btn-primary {
    background-color: #3182ce;
    color: white;
}

.btn-primary:hover {
    background-color: #2c5282;
}

.btn-secondary {
    background-color: #e2e8f0;
    color: #4a5568;
}

.btn-secondary:hover {
    background-color: #cbd5e0;
}

/* No results state */
.no-results {
    text-align: center;
    padding: 3rem 1rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.no-results i {
    font-size: 2.5rem;
    color: #718096;
    margin-bottom: 1rem;
}

.no-results p {
    color: #4a5568;
    margin-bottom: 1.5rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .result-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .result-details {
        grid-template-columns: 1fr;
    }

    .action-buttons {
        flex-direction: column;
        gap: 1rem;
    }
}

/* Additional utility classes */
.bi {
    font-size: 1.1em;
    vertical-align: -0.125em;
}