/* General styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Login container styles */
.login-container {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
}

/* Header styles */
.login-header {
  text-align: center;
  margin-bottom: 30px;
}

.logo {
  max-width: 150px;
  height: auto;
  margin-bottom: 20px;
}

.login-header h1 {
  color: #333333;
  font-size: 24px;
  margin: 0;
}

/* Form styles */
.login-form {
  width: 100%;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #555555;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #dddddd;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

/* Password input container */
.password-input {
  position: relative;
}

.toggle-password {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  color: #666666;
  padding: 0;
  font-size: 16px;
}

.toggle-password:hover {
  color: #333333;
}

/* Button styles */
.btn-primary {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-primary i {
  font-size: 18px;
}

/* Error message styles */
.error-message {
  background-color: #ffe6e6;
  border: 1px solid #ffcccc;
  color: #cc0000;
  padding: 12px;
  border-radius: 4px;
  margin-bottom: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.error-message i {
  font-size: 18px;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .container {
      padding: 15px;
  }
  
  .login-container {
      padding: 20px;
  }
  
  .login-header h1 {
      font-size: 20px;
  }
  
  .form-group input {
      padding: 10px;
      font-size: 14px;
  }
  
  .btn-primary {
      padding: 10px;
      font-size: 14px;
  }
}